{
  "name": "@tsociety/pirate-quote",
  "version": "0.0.1",
  "description": "Generate a random pirate quote",
  "main": "index.js",
  "repository": "git@github.com:tstapleton/pirate-quote.git",
  "author": "Tom Stapleton <tstapleton@gmail.com>",
  "license": "MIT"
}
